// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.209.3/containers/php
{
    "name": "PHP",
    "build": {
        "dockerfile": "Dockerfile",
        "args": {
            // Update VARIANT to pick a PHP version: 8, 8.1, 8.0, 7, 7.4
            // Append -bullseye or -buster to pin to an OS version.
            // Use -bullseye variants on local on arm64/Apple Silicon.
            "VARIANT": "7",
            "NODE_VERSION": "lts/*"
        }
    },
    // Set *default* container specific settings.json values on container create.
    "settings": {
        "local-history.exclude": [
            "**/.history/**",
            "**/.vscode/**",
            "**/node_modules/**",
            "**/typings/**",
            "**/out/**",
            "**/Code/User/**",
            "**/vendor/**",
            "**/temp/**",
            "**/storage/**",
            "**/runtime/**",
            "**/images/**"
        ],
        "local-history.path": "/home/vscode/backup/local history",
        "php-cs-fixer.executablePathWindows": "/home/vscode/.composer/vendor/bin/php-cs-fixer",
        "php-cs-fixer.rules": "@PSR2",
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        }
    },
    // Add the IDs of extensions you want installed when the container is created.
    "extensions": [
		"felixfbecker.php-debug",
		"bmewburn.vscode-intelephense-client",
		"mrmlnc.vscode-apache",
		"formulahendry.code-runner",
		"streetsidesoftware.code-spell-checker",
		"editorconfig.editorconfig",
		"eamodio.gitlens",
		"xyz.local-history",
		"junstyle.php-cs-fixer",
		"neilbrayfield.php-docblocker",
		"felixfbecker.php-pack",
		"liximomo.sftp",
		"gruntfuggly.todo-tree",
		"mutantdino.resourcemonitor"
	],
    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    "forwardPorts": [
        8080
    ],
    // Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "sudo chmod a+x \"$(pwd)\" && sudo rm -rf /var/www/html && sudo ln -s \"$(pwd)\" /var/www/html"
    // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
    "remoteUser": "vscode",
    "features": {
        "git": "latest"
    },
    "mounts": [
        "source=${localEnv:HOME}${localEnv:USERPROFILE}/git,target=/workspaces/git,type=bind,consistency=cached",
        "source=/etc/apache2/sites-enabled,target=/etc/apache2/sites-enabled,type=bind,consistency=cached"
    ],
    "runArgs": [
        "-p=80:80"
    ],
	"shutdownAction": "none"
}